
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Forum | Home</title>

<style>

body{
    margin:0;
    font-family:Arial, sans-serif;
    background-color:#fdfdf9;
    background-image:
        radial-gradient(#e6e6e0 1px, transparent 1px);
    background-size:20px 20px;
}

header{
    background:white;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:15px 30px;
    box-shadow:0 4px 15px rgba(0,0,0,0.08);
}

.logo-section{
    display:flex;
    align-items:center;
    gap:10px;
}

.logo-section img{
    width:45px;
    height:45px;
}

.logo-section h2{
    margin:0;
}

.logout-btn{
    padding:8px 16px;
    background:#111;
    color:white;
    border:none;
    border-radius:6px;
    cursor:pointer;
    transition:0.3s ease;
}

.logout-btn:hover{
    transform:translateY(-2px);
    box-shadow:0 6px 15px rgba(0,0,0,0.2);
    background:#333;
}

.container{
    width:90%;
    max-width:1000px;
    margin:30px auto;
}

.controls{
    display:flex;
    gap:10px;
    margin-bottom:20px;
}

.controls input, .controls select{
    padding:8px;
    border-radius:6px;
    border:1px solid #ccc;
}

.create-box{
    background:white;
    padding:20px;
    border-radius:10px;
    box-shadow:0 5px 15px rgba(0,0,0,0.08);
    margin-bottom:20px;
}

.create-box input, .create-box textarea{
    width:100%;
    padding:8px;
    margin-bottom:10px;
    border-radius:6px;
    border:1px solid #ccc;
}

.create-box button{
    padding:8px 14px;
    border:none;
    border-radius:6px;
    background:#111;
    color:white;
    cursor:pointer;
    transition:0.3s;
}

.create-box button:hover{
    background:#333;
}

.post{
    background:white;
    padding:15px;
    border-radius:8px;
    margin-bottom:15px;
    box-shadow:0 3px 10px rgba(0,0,0,0.08);
}

.post h4{
    margin:0 0 5px 0;
}

.post small{
    color:gray;
}

.post-actions{
    margin-top:10px;
}

.post-actions button{
    padding:5px 10px;
    border:none;
    border-radius:4px;
    cursor:pointer;
    margin-right:5px;
    font-size:12px;
}

.edit{
    background:#2563eb;
    color:white;
}

.delete{
    background:#dc2626;
    color:white;
}

</style>
</head>

<body>

<header>
    <div class="logo-section">
        <img src="logo.png" alt="Logo">
        <h2>Student Forum</h2>
    </div>
    <button class="logout-btn">Logout</button>
</header>

<div class="container">

    <div class="controls">
        <input type="text" id="search" placeholder="Search posts...">
        <select id="filter">
            <option value="all">All Categories</option>
            <option value="academic">Academic</option>
            <option value="general">General</option>
        </select>
    </div>

    <div class="create-box">
        <h3>Create Post</h3>
        <input type="text" placeholder="Post Title">
        <textarea rows="4" placeholder="Write something..."></textarea>
        <button>Create</button>
    </div>

    <div class="post" data-category="academic">
        <h4>How to prepare for exams?</h4>
        <small>Posted by Adamu | Academic</small>
        <p>What strategies help you pass exams effectively?</p>
        <div class="post-actions">
            <button class="edit">Edit</button>
            <button class="delete">Delete</button>
        </div>
    </div>

    <div class="post" data-category="general">
        <h4>Campus Life Discussion</h4>
        <small>Posted by John | General</small>
        <p>Share your best campus memories.</p>
        <div class="post-actions">
            <button class="edit">Edit</button>
            <button class="delete">Delete</button>
        </div>
    </div>

</div>

<script>

document.getElementById("search").addEventListener("keyup", function(){
    let value = this.value.toLowerCase();
    document.querySelectorAll(".post").forEach(function(post){
        post.style.display = post.innerText.toLowerCase().includes(value) ? "block" : "none";
    });
});

document.getElementById("filter").addEventListener("change", function(){
    let value = this.value;
    document.querySelectorAll(".post").forEach(function(post){
        if(value === "all" || post.dataset.category === value){
            post.style.display = "block";
        } else {
            post.style.display = "none";
        }
    });
});

</script>

</body>
</html>
