

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Forum | Login</title>
<link rel="stylesheet" href="auth.css">
</head>

<body>

<div class="auth-card">

    <div class="logo-circle">
        <img src="logo.png" alt="Student Forum Logo">
    </div>

    <h1>Welcome Back</h1>
    <p class="subtitle">Login to continue</p>

    <form action="login.php" method="POST">

        <div class="input-group">
            <label>Username</label>
            <input type="text" name="username" required>
        </div>

        <div class="input-group">
            <label>Password</label>
            <input type="password" name="password" required>
        </div>

        <button type="submit" class="btn">Login</button>

    </form>

    <p class="switch">
        Don't have an account?
        <a href="register.html">Register</a>
    </p>

</div>

</body>
</html>
